# Yggdrasil

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  pom.xml
config/: bitmag.yml  logback.xml  models.yml  rabbitmq.yml  yggdrasil.yml
config/bitmag-settings/: README.txt
scripts/: activemq.sh
src/main/assembly/: release.xml
src/main/java/dk/kb/metadata/representation/: MetaGuidResolver.java
src/main/java/dk/kb/metadata/selector/: AgentSelector.java  PremisPreservationLevelEnumeratorSelector.java
src/main/java/dk/kb/metadata/utils/: FileFormatUtils.java  GuidExtrationUtils.java
src/main/java/dk/kb/yggdrasil/: Bitrepository.java  BitrepositoryUtils.java  Config.java  HttpCommunication.java  HttpPayload.java  JSONMessaging.java  MQ.java  Main.java  RabbitMqSettings.java  RequestHandlerContext.java  RunningMode.java  Shutdown.java  State.java  Workflow.java
src/main/java/dk/kb/yggdrasil/bitmag/: Bitrepository.java  BitrepositoryConfig.java  BitrepositoryUtils.java  YggdrasilBlockingEventHandler.java  YggdrasilEventHandler.java
src/main/java/dk/kb/yggdrasil/config/: Config.java  Models.java  RabbitMqSettings.java  RequestHandlerContext.java  RunningMode.java  YggdrasilConfig.java
src/main/java/dk/kb/yggdrasil/db/: PreservationImportRequestState.java  PreservationRequestState.java  StateDatabase.java
src/main/java/dk/kb/yggdrasil/exceptions/: ArgumentCheck.java  PreservationException.java  RabbitException.java  YggdrasilException.java
src/main/java/dk/kb/yggdrasil/json/: JSONMessaging.java  Metadata.java  Preservation.java  PreservationRequest.java  PreservationResponse.java  Update.java
src/main/java/dk/kb/yggdrasil/messaging/: MQ.java  MessageRequestHandler.java  MqResponse.java  RemotePreservationStateUpdater.java
src/main/java/dk/kb/yggdrasil/preservation/: PreservationContext.java  PreservationPackagingManager.java  PreservationPacker.java  PreservationRequestHandler.java  PreservationState.java  RemotePreservationStateUpdater.java
src/main/java/dk/kb/yggdrasil/preservationimport/: ImportRequestHandler.java  PreservationImportRequestHandler.java  PreservationImportState.java
src/main/java/dk/kb/yggdrasil/utils/: ArgumentCheck.java  HostName.java  RunState.java  TimeUtils.java  YamlTools.java
src/main/java/dk/kb/yggdrasil/warc/: Digest.java  WarcWriterWrapper.java  YggdrasilWarcConstants.java
src/main/java/dk/kb/yggdrasil/xslt/: Models.java  XmlEntityResolver.java  XmlErrorHandler.java  XmlErrorHandlerAbstract.java  XmlValidate.java  XmlValidationResult.java  XmlValidator.java  XmlValidatorResult.java  XslErrorListener.java  XslErrorListenerAbstract.java  XslTransform.java  XslTransformer.java  XslUriResolver.java
src/main/resources/doc/: ADL_book_transformering.csv  ADL_file_transformering.csv  ADL_ordered_representation_transforming.csv  ADL_person_transformering.csv  ADL_work_transformering.csv  file_transformering.csv  instance_transformering.csv
src/main/resources/xslt/: book.xslt  file.xsl  file.xslt  instance.xsl  ordered_representation.xsl  person.xslt  work.xslt
src/main/scripts/: README.md  daemon-settings.template.sh  echo_functions.sh  env.cmd  env.sh  run.cmd  run.sh  run_debug.cmd  run_debug.sh  run_debug_suspended.cmd  run_debug_suspended.sh  shutdown.sh  transform.cmd  transform.sh  validate.cmd  validate.sh  yggdrasil-init-script  yggdrasil_ctl.sh
src/test/java/dk/kb/metadata/: Constants.java
src/test/java/dk/kb/metadata/selector/: MixEnumeratorSelector.java  ModsEnumeratorSelector.java
src/test/java/dk/kb/metadata/utils/: CalendarUtils.java  ExceptionUtils.java  FileIdHandler.java  IdentifierManager.java  MdIdHandler.java  OrderedMap.java  StringUtils.java
src/test/java/dk/kb/yggdrasil/: BitrepositoryTest.java  BitrepositoryTester.java  HttpCommunicationTest.java  HttpPayloadTest.java  MainTest.java  MetadataContentUtils.java  MqFixtureTestAPI.java  MqTest.java  MqTester.java  RemotePreservationStateUpdaterTest.java  RequestHandlerContextTest.java  RunningModeTest.java  ShutdownTest.java  StateTest.java  TeatHttpCommunication.java  TestHttpCommunication.java  TestJSONMessaging.java  WorkflowTest.java  YamlToolsTest.java  YamlToolsTester.java
src/test/java/dk/kb/yggdrasil/bitmag/: BitrepositoryTest.java  BitrepositoryTestingAPI.java  BitrepositoryUtilsTest.java  YggdrasilBlockingEventHandlerTest.java
src/test/java/dk/kb/yggdrasil/config/: RequestHandlerContextTest.java  RunningModeTest.java
src/test/java/dk/kb/yggdrasil/db/: PreservationRequestStateTest.java  StateDatabaseTest.java
src/test/java/dk/kb/yggdrasil/exceptions/: ArgumentCheckTest.java  PreservationExceptionTest.java  RabbitExceptionTest.java  YggdrasilExceptionTest.java
src/test/java/dk/kb/yggdrasil/json/: JSONMessagingTest.java  JSONMessagingTestUtils.java  PreservationImportRequestTest.java  PreservationRequestTest.java
src/test/java/dk/kb/yggdrasil/messaging/: MqTest.java  (+1 more)
src/test/resources/: .gitignore  logback-test.xml
src/test/resources/config/: bitmag-travis.yml  bitmag.yml  models.yml  rabbitmq.yml  yggdrasil.yml
src/test/resources/config/bitmag-test-settings/: ReferenceSettings.xml  RepositorySettings.xml
src/test/resources/config/bitmag-travis-settings/: RepositorySettings.xml
src/test/resources/config/xslt/: file.xslt  work.xslt
src/test/resources/databasedir/DB/: 00000000.jdb
src/test/resources/valhal/xml/: basic_file.xml  book.xml  content_file.xml  content_file_update.xml  instance.xml  instance_update.xml  instance_with_unordered_multiple_files.xml  namespaceless_mods.xml  ordered_instance.xml  ordered_representation.xml  person.xml  single_file_instance.xml  single_file_representation.xml  work.xml
src/test/resources/warc/: metadatawarcexample.warc  warcexample.warc  warcexample_badchecksum.warc
src/test/resources/xml/: Carrebye.xml
src/test/resources/xslt/: retrieveMetsRelationship.xsl  transformRepresentationMets.xsl  transformToMets.xsl  transformToMix.xsl  transformToMods.xsl  transformToPremis.xsl  work.xslt
src/test/ressources/config/: file_with_no_yaml_content.xml  rabbitmq.yml
(+41 files in other folders)
