<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.kb.yggdrasil</groupId>
  <artifactId>Yggdrasil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Yggdrasil</name>

<repositories>
    <repository>
      <id>bitrepository</id>
      <url>https://sbforge.org/nexus/content/repositories/releases/</url>
    </repository>
 </repositories>
 <dependencies>
  <dependency> 
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
   </dependency>
  <dependency> 
    <groupId>org.bitrepository.reference</groupId> 
    <artifactId>bitrepository-core</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency> 
    <groupId>org.bitrepository.reference</groupId> 
    <artifactId>bitrepository-client</artifactId>
    <version>1.0</version>
  </dependency>
<dependency> 
    <groupId>org.bitrepository.reference</groupId> 
    <artifactId>bitrepository-access-client</artifactId>
    <version>1.0</version>
  </dependency>
<dependency> 
    <groupId>org.bitrepository.reference</groupId> 
    <artifactId>bitrepository-modifying-client</artifactId>
    <version>1.0</version>
  </dependency>
<dependency> 
    <groupId>org.bitrepository.reference</groupId> 
    <artifactId>bitrepository-command-line</artifactId>
    <version>1.0</version>
  </dependency>
   <dependency>
   	<groupId>com.rabbitmq</groupId>
   	<artifactId>amqp-client</artifactId>
   	<version>3.1.4</version>
   </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <systemProperties>
            <property>
              <name>RABBITMQ_HOSTNAME</name>
              <value>${yggdrasil.rabbitmq.hostname}</value>
            </property>
            <property>
              <name>RABBITMQ_PORT</name>
              <value>${yggdrasil.rabbitmq.port}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>dk.kb.yggdrasil.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- These should go in a site plugin and be configured correctly...! -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
        </configuration>
        <executions>
          <execution>
            <id>findbugs</id>
            <phase>test</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
         <version>3.0.1</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <phase>test</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
